<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project</title>
</head>

<body>
    <header>
          <div id="top_Header">

                     <div id="logo">

                         <image src="images/logo.png"></image>

                     </div>


                     <nav>
                         <div id="menu">

                            <ul>
                                 <li class="active"><a href="#">Home</a></li>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Contact</a></li> 

                            </ul>

                         </div>
            
                      </nav>


          </div>

           <div id="header_image_menu">

          </div>


    </header>

    <main>
       <section></section>

       <section></section>
       <section></section>

    </main>
    <footer>
        
    </footer>
</body>
</html>